div.post {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  /* margin-bottom: 30px; */
  border-bottom: 1px solid #9999995e;
  padding: 20px 0;
}

@media (min-width: 600px) {
  div.post {
    grid-template-columns: .9fr 1.1fr;
  }
}

div.post a {
  color: inherit;
  text-decoration: none;
}

div.post a:hover {
  text-decoration: underline;
}
  
div.post .image {
  position: relative;
  height: 200px;
}
  
div.post .image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
  
div.post .texts h2 {
  font-size: 1.8rem;
}
  
div.post .texts .info {
  color: #888;
  margin: 12px 0;
  font-size: .7rem;
  font-weight: bold;
}
  
div.post .texts .info .author {
  margin-right: 20px;
  color: var(--mainColor);
  cursor: default;
}
  
div.post p.summary {
  margin: 10px 0;
  line-height: 1.4rem;
  color: #888;
}